.blog-section {
  background: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    padding-block: 3em;
    width: 100%;
    position: relative;
}

/* @media (max-width : 950px)
{
  .cards {
    flex-direction: column;
  }
} */
.header-text h1{
  line-height: 43.57px;
  font-weight: 400;
  font-size: 36px;
   text-align: center;
   color: #743943;
}

.header-text {
  position: relative; 
}

.header-text::before {
  content: '';
    position: absolute;
    border: 3px solid #743943;
    width: 68px;
}
cardread-more-button
.header-text::before {
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
}

.text-container {
  width: min(700px , 70%);
}
.text-container p {
  font-size: 16px;
  line-height: 14.52px ;
   margin: 5rem auto;
   text-align: center;
   font-weight: 400;
}

.cards {
  display: flex;
  flex-wrap:wrap;
  list-style: none;
  padding: 0;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  margin: 20px;
  column-gap: 20px;
  padding-bottom: 0;
  background-color: #fff;
  position: relative;
  

} 
@media (min-width: 40rem) {
  .card {
    width: 50%;
  }
  .cards {
    flex-wrap: nowrap;
  }
  .card > img {
    width: 100%;
    
  }
}
@media (min-width: 70rem) {
  .card {
    width: 33.3333%;
  }
  .cards {
    flex-wrap: nowrap;
  }
  .card > img {
    width: 100%;
    height: 50%;
   
  }
}

@media (min-width: 56rem) {
  .card {
    width: 30%;
  }
  .cards {
    flex-wrap: wrap;
  }
  .card > img {
    width: 100%;
    object-fit: cover;
    object-position: top center;
   
  }
}


.card-content {
  display: flex;
  flex-direction:column;
  align-items: center;
  background: #fff;
  padding: 3rem 2rem;
}

.card-content-title h1 {
  line-height: 19.36px;
  color: #743943;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  padding-inline: 3rem;
}

.card-content-title {
  position: relative;
  margin: 0 auto;
  margin-block-end: 1rem;
}

.line_post {
  height: 5px;
  width: 51px;
  color: #743943;
  background-color: #743943;
  margin-bottom: 2rem;
}

/* .card-content-title::after {
    content: '';
    position: absolute;
    border: 3px solid #743943;
    width: 68px;
    top: 2.5rem;
    left: 50%;    
    transform: translateX(-50%);
} */



.text-body {
  font-size: 12px;
  line-height: 14.52px;
  font-weight: 400;
}

.read-more-button {
  margin-block-start: 3rem;
  margin-block-end: -6rem;
  width: 98px;
  height: 35px;
  padding: 10px, 14px, 10px, 14px;
  border: 1px solid #743943;
}
 .more-posts-button {
  font-weight: 400;
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  padding: 10px;
  position: absolute;
  right: 150px;
  bottom: 10px;border-style: none;
  height: 39px;
  background:  #743943;
}
#section-header {
  background: url("../images/IMG.jpg");
  height: 375px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.heading__blog {
  position: relative;
  height: 100%;
}
.heading__blog > h2 {
  color: #fff;
  position: absolute;
  top: 50% !important;
  left: 45%;
  font-size: 48px;
  line-height: 58.02px;
  font-weight: 600;
}
.heading_read_more {
  color: #fff;
  position: absolute;
  top: 30% !important;
  /* left: 20%; */
  text-align: center;
  padding-inline: 15rem;
  font-size: 25px;
  line-height: 58.02px;
  font-weight: 600;
}
.content__read_more {
  position: absolute;
  top:50%;
  margin: 6rem;
} 
.content__read_more > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
}
.action_button {
 position:absolute;
 bottom: 80px;
}
.action_button > button:last-child{
  position:absolute;
  right:-150px;
  background-color: #C30000;
  padding: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  color: #fff;
  border-style: none;
  text-transform: uppercase;
 }
 .action_button > button:first-child{
  position:absolute;
  left:-150px;
  background-color: #743943;
  padding: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  color: #fff;
  border-style: none;
  text-transform: uppercase;
 }
 .heading__button {
  display: flex;
  justify-content: space-between;
  margin: 30px 20px;
 }
 .heading__button > button{
  height: 37px;
  width: 173px;
  padding: 9px, 32px, 9px, 32px;
  background: #743943;
  border-style: none;
 }
 .portal_create_btn {
  text-decoration: none;
  line-height: 19.36px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
 }
 
 .pagination-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px;
 }
